<html>
<head>

<style >
body {
font-family: "Courier New";
}

p {
font-size:300%;
padding:10px;
font-weight:bold;
margin:5px;
}

#wrapper, #ind {
width:90%;
background-color:#FFFFFF;
margin-right:auto;
margin-left:auto;
text-align:center;
margin-top:5px;
margin-bottom:5px;
font-size:x-large;
font-weight:bold;
padding:5px;
}

#canvas {
padding:10px;
}

#b {
	background-color:#ffffff;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Courier New;
	font-size:xx-large;
	width:100%;
	font-weight:bold;
	text-decoration:none;
	border: none;
	outline:none;
	padding:5px;
}
</style>
</head>

<body>
<div id="wrapper" > 
<p>ranPic</p>
</div>

<div id="wrapper" > 
<canvas id="canvas" width="256", height="256">
Random Canvas
</canvas>
</div>

<div id="wrapper" > 
<input id="b" type="button" value="randAgain" onClick="location.reload()">
</div>

<div id="ind" > 
</div>

<div style="text-align:center">
<a class="twitter-share-button"
  href="https://twitter.com/share"
  data-via="ranPicpat">
Share pattern!
</a>
<script>
window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));
</script>
</div>

<script type="text/javascript">

var zoom=32;
var prop=8;

function setPixel(imageData, x, y, r, g, b, a) {
    index = (x + y * imageData.width) * 4;
    imageData.data[index+0] = r;
    imageData.data[index+1] = g;
    imageData.data[index+2] = b;
    imageData.data[index+3] = a;
}
rand();
function rand() {

document.body.style.background='#'+Math.floor(Math.random()*16777215).toString(16);

element = document.getElementById("canvas");
c = element.getContext("2d");

width = element.width;
height = element.height;

imageData = c.createImageData(width, height);
var m=0;
var bigIndex=[];

for(var x=0;x<width;x=x+zoom) {
	var smIndex=[];
	for(var y=0;y<height;y=y+zoom) {
		s = Math.floor(Math.random() * 2 );
		m=m+s;
		var dot=1;
		if(s===0) {
			r = 0;
			g = 0;
			b = 0;
		} else {
			r = 255;
			g = 255;
			b = 255;
			dot=0;
		}
		smIndex[smIndex.length]=dot;
		for( var a=0;a<zoom;a++) {
			for(var e=0;e<zoom;e++ ) {
				setPixel(imageData, y+a, x+e, r, g, b, 255); // 255 opaque
			}
		}
		
	}
	bigIndex[bigIndex.length]=smIndex;
}

for(var q=0;q<prop;q++) {
	for(var r=0;r<prop;r++) {
		document.getElementById('ind').innerHTML += bigIndex[q][r]+' ';
		document.title += bigIndex[q][r];
	}
	document.getElementById('ind').innerHTML += '<br>'; 
}

document.title+=" Random images";

c.putImageData(imageData, 0, 0); 

}
</script>


</body>
</html>